MONGO_URI="mongodb+srv://kalpitagavas20:uKEypXkv7mavFHbX@cluster0.yidfxoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN="Secret#Key"
NODE_ENV="development"
PORT=8080
MAIL_USER="kalpitagavas20@gmail.com"
MAIL_PASS=123